.cards{
    padding: 4rem 2.5rem;
    background-color: #fff;
}

.cards > h1{
   text-align: center;
}

.card-container{
    width: 100%;
    max-width: 1120px;
    height: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrapper{
    position: relative;
    margin: 50px 0 45px;
}

.card-items{
    display: flex;
    margin-bottom: 24px;
}

/* CardItem */
.card-item{
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.card-link{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 1px 2px 4px 1px #434441;
    --webkit-filter: drop-shadow(1px 2px 4px 1px #434441);
    filter: drop-shadow(1px 2px 4px 1px #434441); 
    border-radius: 8px;
}

.card-item-pic-wrapper{
    position: relative;
    padding-top: 67%;
    overflow: hidden;
    margin: -2px;
}

.card-item-pic-wrapper::after{
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background: rgb(35, 161, 245);
    box-sizing: border-box;

}

.card-image{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all .2s linear;
}

.card-image:hover{
    transform: scale(1.1);
}

.card-container-text{
    padding: .5rem;
}

.card-text{
    color: #242424;
    font-size: 18px;
    line-height: 1.5;
}

@media screen and (max-width: 768px){
    
    .cards{
        padding: 3rem 1rem;
    }
    .card-wrapper{
        margin: 50px auto;
    }

    ul{
        flex-direction: column;
        
    }


    .card-link{
        margin-bottom: 2rem;
    }
    /* .card-image{
        width: 100%;
    } */
}
